{
  "name": "vanilla-apptastic",
  "private": true,
  "devDependencies": {
    "gulp": "*",
    "gulp-less": "*",
    "gulp-livereload": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-util": "*"
  }
}
